# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS13YXNwLTkyLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Fdj7HdkYVpE3GulVbPbD0HhX3DCWz4uKR7HC5yezp2
MONGODB_URI='mongodb+srv://vishal:vishal123@cluster0.5tmmskr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e914012d0eb662c4e2bb1012a5b8af69f3441feb004af4faa7403466583558a6'
INNGEST_EVENT_KEY='Lo2lHGQeAzbegLib5ybTcCqaUngasn2i69p4uRbqJpplF6qtiR0ioTEKmTPpA35bCssaeay6-ALIvG9aVuePBA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''